artifactory_user=genomedx
artifactory_password=Bioscience2013
artifactory_contextUrl=http://artifactory.dev.genomedx.com:8081/artifactory
release=false
liquibaseTaskPrefix=lq
# artifactory_user=readonly
# artifactory_password=gdxread

# release=true

